# maven-ebuilder-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/de/hsudbrock/mvnebuildermavenplugin/: Artifact.java  GenerateAllRequiredEbuilds.java  GenerateBinaryEbuildForArtifactMojo.java  GenerateBinaryEbuildForJarMojo.java  GenerateBinaryEbuildForPomMojo.java  GenerateBinaryEbuildMojo.java  GenerateCompleteGraphMojo.java  GenerateParentEbuildsMojo.java  LicenseMap.java  LicenseNotFoundException.java  ListParentsMojo.java
src/main/java/de/hsudbrock/mvnebuildermavenplugin/graph/: BuildDependencyGraphVisitor.java  DependencyGraphEdge.java  DependencyGraphNode.java  DependencyType.java  EdgeTemplateModel.java
src/main/resources/: bin-ebuild.ftl  depgraph.ftl  metadata.xml.ftl  pom-ebuild.ftl
tmp/: BuildDependencyGraphVisitor.java
